Average percentage difference (software vs. faiss_cpu): 15.84%
Average percentage difference (hardware vs. faiss_cpu): 15.84%
Average percentage difference (hardware vs. scikit): 16.37%
Average percentage difference (software vs. scikit): 16.37%
Average percentage difference (faiss_cpu vs. scikit): 4.62%

Configuration with maximum software error (faiss):
num_clusters                         16
num_points                         8192
sw                     [1.1955, 0.5475]
hw                     [1.1955, 0.5475]
faiss           [1.4075768, 0.12789007]
scikit          [1.2841185, 0.41539007]
Name: 265, dtype: object

Configuration with maximum hardware error (faiss):
num_clusters                         16
num_points                         8192
sw                     [1.1955, 0.5475]
hw                     [1.1955, 0.5475]
faiss           [1.4075768, 0.12789007]
scikit          [1.2841185, 0.41539007]
Name: 265, dtype: object

Configuration with maximum hardware error (scikit):
num_clusters                         32
num_points                         2048
sw                     [1.8889, 0.1151]
hw                     [1.8889, 0.1151]
faiss           [1.8877738, 0.02625744]
scikit           [1.8877739, 0.0262574]
Name: 400, dtype: object

Configuration with maximum software error (scikit):
num_clusters                         32
num_points                         2048
sw                     [1.8889, 0.1151]
hw                     [1.8889, 0.1151]
faiss           [1.8877738, 0.02625744]
scikit           [1.8877739, 0.0262574]
Name: 400, dtype: object

Configuration with maximum faiss_cpu error (scikit):
num_clusters                         12
num_points                         4096
sw                     [1.1854, 0.5466]
hw                     [1.1854, 0.5466]
faiss            [1.3547113, 0.6284206]
scikit          [1.4998114, 0.18840241]
Name: 141, dtype: object

